{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "Racing",
	"SupportedTargetPlatforms": [
		"Windows",
		"Linux",
		"Android"
	],
	"Description": "Pax — simulador de Formula 1 (Unreal Engine 5 + Chaos Vehicles).",
	"Modules": [
		{
			"Name": "Pax",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"ChaosVehicles"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": true
		}
	]
}
